<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LeetCode solutions</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 50vh;
        }

        @media screen and (min-width: 630px) {
            body {
                max-width: 60%;
                margin: auto;
            }
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td, th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center" id="python-solutions-for-leetcode">Python Solutions for LeetCode</h1>
<table>
    <thead>
    <tr>
        <th align="left">№</th>
        <th>Title</th>
        <th align="center">Solution</th>
        <th align="center">Time and Space Complexity</th>
        <th align="center">Best Tries</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="left"><code>217</code></td>
        <td><a href="https://leetcode.com/problems/contains-duplicate/">Contains Duplicate</a></td>
        <td align="center"><a
                href="https://github.com/ApostL78/LeetCodeSolutions/blob/master/problems/217_Contains_Duplicate.py">Python</a>
        </td>
        <td align="center"><em><strong>Time:</strong></em> <code>O(n)</code><br/> <em><strong>Space:</strong></em>
            <code>O(1)</code></td>
        <td align="center"><code>Runtime:</code> <code>475 ms</code><em><strong>,</strong></em> <em><strong>faster
            than</strong></em> <code>91.62%</code> <br/> <code>Memory Usage:</code> <code>25.9
            MB</code><em><strong>,</strong></em> <em><strong>less than</strong></em> <code>67.10%</code></td>
    </tr>
    <tr>
        <td align="left"><code>69</code></td>
        <td><a href="https://leetcode.com/problems/sqrtx/">Sqrt(x)</a></td>
        <td align="center"><a href="https://github.com/ApostL78/LeetCodeSolutions/blob/master/problems/69_Sqrt(x).py">Python</a>
        </td>
        <td align="center"><em><strong>Time:</strong></em> <code>O(log(n))</code><br/> <em><strong>Space:</strong></em>
            <code>O(1)</code></td>
        <td align="center"><code>Runtime:</code> <code>33 ms</code><em><strong>,</strong></em> <em><strong>faster
            than</strong></em> <code>97.69%</code> <br/> <code>Memory Usage:</code> <code>13.7
            MB</code><em><strong>,</strong></em> <em><strong>less than</strong></em> <code>95.90%</code></td>
    </tr>
    </tbody>
</table>

</body>
</html>